# breeze-frame

./: .gitignore  README.md  pom.xml
breeze-core-pom/: pom.xml
breeze-session-share/: pom.xml
breeze-session-share/src/main/java/org/bird/breeze/session/: SessionShareFilter.java
breeze-session-share/src/main/java/org/bird/breeze/session/impl/: ShareHttpRequest.java  ShareSession.java
breeze-session-share/src/main/java/org/bird/breeze/session/manager/: ISessionManager.java  RedisSessionManager.java
breeze-session-share/src/test/java/org/bird/breeze/session/: SessionShareTest.java
breeze-session-share/src/test/resources/: applicationContext.xml  breeze-config.properties
breeze-util/: pom.xml
breeze-util/src/main/java/org/bird/breeze/util/: CloneUtils.java  FileUtils.java  MongoDBUtils.java  RedisUtils.java  SerializeUtils.java  SftpUtils.java
breeze-util/src/test/java/org/bird/breeze/util/: MongoDBUtilsTest.java  RedisUtilsTest.java
breeze-util/src/test/resources/: breeze-config.properties  mongodb-config.properties
breeze-web/: pom.xml
breeze-web-pom/: pom.xml
breeze-web/src/main/java/org/bird/breeze/common/: MybatisRedisCache.java
breeze-web/src/main/java/org/bird/breeze/common/util/: SerializeUtil.java
breeze-web/src/main/java/org/bird/breeze/web/base/util/: HttpUtil.java
breeze-web/src/main/java/org/bird/breeze/web/member/bean/: MemberBean.java  MenuBean.java
breeze-web/src/main/java/org/bird/breeze/web/member/constant/: MemberConstant.java
breeze-web/src/main/java/org/bird/breeze/web/member/controller/: MemberController.java
breeze-web/src/main/java/org/bird/breeze/web/member/filter/: MemberFilter.java
breeze-web/src/main/java/org/bird/breeze/web/member/servlet/: MemberServlet.java
breeze-web/src/main/java/org/bird/breeze/web/member/util/: MemberUtil.java  MenuUtil.java
breeze-web/src/main/java/org/bird/breeze/web/test/bean/: Country.java
breeze-web/src/main/java/org/bird/breeze/web/test/controller/: CountryController.java  TestController.java
breeze-web/src/main/java/org/bird/breeze/web/test/dao/: ICountryDao.java
breeze-web/src/main/java/org/bird/breeze/web/test/service/: ICountrySvc.java
breeze-web/src/main/java/org/bird/breeze/web/test/service/impl/: CountrySvcImpl.java
breeze-web/src/main/resources/: applicationContext.xml  breeze-config.properties  config-mybatis.xml  config-spring.xml  database-spring.xml  log4j.properties  login_info.xml  menu_info.xml
breeze-web/src/main/resources/spring/test/: country.xml
breeze-web/src/main/resources/sql/test/: userMapper.xml
breeze-web/src/main/webapp/: index.jsp  login.jsp
breeze-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
breeze-web/src/main/webapp/pages/common/: footer.jsp  header.jsp
breeze-web/src/main/webapp/pages/common/js/: common.js
breeze-web/src/main/webapp/pages/test/: test.jsp
breeze-web/src/main/webapp/pages/test/js/: barcode.js
breeze-web/src/test/java/org/bird/breeze/web/test/: ICountrySvcTest.java
