<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bird.breeze</groupId>
  <artifactId>breeze-frame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>breeze-frame</name>
  <modules>
  	<module>breeze-core-pom</module>
  	<module>breeze-web-pom</module>
  	<module>breeze-util</module>
  	<module>breeze-session-share</module>
      <module>breeze-web</module>
  </modules>

</project>
