# 数据库配置
druid.url=jdbc:mysql://127.0.0.1:3306/world?useUnicode=true&characterEncoding=utf8&autoReconnect=true
druid.driverClassName=com.mysql.jdbc.Driver  
druid.username=world
druid.password=a123456789
       
druid.filters=stat
   
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
maxIdle:100  
   
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
   
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#poolPreparedStatements:true  
druid.maxOpenPreparedStatements=20
  
#对于建立连接过长的连接强制关闭   
druid.removeAbandoned:true
#如果连接建立时间超过了30分钟，则强制将其关闭 
druid.removeAbandonedTimeout:1800
#将当前关闭动作记录到日志 
druid.logAbandoned:true

#redis-ip
redis.ip=127.0.0.1
#redis-port
redis.port=6379
redis.pwd=asiainfo
#redis.maxactive=1000
redis.maxIdle=200
redis.timeout=20000